services:
  ucobet:
    build: .
    ports:
      - "8080:8080"
    depends_on:
      - sql.data
  sql.data:
    image: mcr.microsoft.com/mssql/server:2022-latest
    environment:
      MSSQL_SA_PASSWORD: "uc0b3tdbus3r!"
      ACCEPT_EULA: "Y"
    ports:
      - "1433:1433"
